<Properties StartupConfiguration="{087E331F-5A25-4C68-B351-5FC37E14F3C2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectKillersCommon/Data/Objects/BulletObject.cs">
    <Files>
      <File FileName="ProjectKillersServer/RequestHandlers/EnterInMissionHandler.cs" Line="1" Column="1" />
      <File FileName="ProjectKillersServer/Events/LeaveMissionHandler.cs" Line="25" Column="1" />
      <File FileName="ProjectKillersServer/EntryPoint.cs" Line="49" Column="54" />
      <File FileName="ProjectKillersServer/App.config" Line="1" Column="1" />
      <File FileName="ProjectKillersCommon/Data/Objects/BulletObject.cs" Line="51" Column="62" />
      <File FileName="ProjectKillersCommon/Data/Objects/BaseMissionObject.cs" Line="25" Column="26" />
      <File FileName="ProjectKillersServer/RequestHandlers/ShootHandler.cs" Line="24" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProjectKillersServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>