<Properties StartupConfiguration="{087E331F-5A25-4C68-B351-5FC37E14F3C2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectKillersCommon/Box2D/Dynamics/Body.cs">
    <Files>
      <File FileName="ProjectKillersServer/Events/LeaveMissionHandler.cs" Line="25" Column="1" />
      <File FileName="ProjectKillersServer/EntryPoint.cs" Line="53" Column="36" />
      <File FileName="ProjectKillersServer/App.config" Line="1" Column="1" />
      <File FileName="ProjectKillersServer/RequestHandlers/ShootHandler.cs" Line="25" Column="44" />
      <File FileName="ProjectKillersCommon/Data/Missions/BaseMission.cs" Line="43" Column="1" />
      <File FileName="ProjectKillersServer/Physics/Physics.cs" Line="27" Column="47" />
      <File FileName="ProjectKillersServer/Physics/PhysicsSolver.cs" Line="5" Column="11" />
      <File FileName="ProjectKillersServer/Physics/CollisionHandler.cs" Line="8" Column="1" />
      <File FileName="ProjectKillersCommon/Data/Missions/TestMission.cs" Line="1" Column="1" />
      <File FileName="ProjectKillersServer/RequestHandlers/SyncMissionHandler.cs" Line="19" Column="13" />
      <File FileName="ProjectKillersCommon/Data/Objects/TestObject.cs" Line="21" Column="29" />
      <File FileName="ProjectKillersCommon/EventTypes.cs" Line="1" Column="1" />
      <File FileName="ProjectKillersCommon/Data/Objects/BaseMissionObject.cs" Line="96" Column="53" />
      <File FileName="ProjectKillersCommon/Box2D/Collision/BroadPhase.cs" Line="1028" Column="23" />
      <File FileName="ProjectKillersCommon/Box2D/Collision/Shapes/Shape.cs" Line="334" Column="26" />
      <File FileName="ProjectKillersCommon/Box2D/Dynamics/Body.cs" Line="291" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ProjectKillersServer" expanded="True">
            <Node name="ProjectKillersCommon" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Box2D" expanded="True">
                <Node name="Collision" expanded="True">
                  <Node name="Shapes" expanded="True" />
                </Node>
                <Node name="Common" expanded="True" />
                <Node name="Dynamics" expanded="True">
                  <Node name="Body.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Data" expanded="True">
                <Node name="Missions" expanded="True" />
                <Node name="Objects" expanded="True" />
              </Node>
            </Node>
            <Node name="ProjectKillersServer" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Physics" expanded="True" />
              <Node name="RequestHandlers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProjectKillersServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>